# escuela

./: .gitignore  crear_instalador.bat  pom.xml  schema.sql
src/main/java/com/bd/: Main.java  Sistema.java
src/main/java/com/bd/controller/: EscuelaController.java
src/main/java/com/bd/data/: ConexionBD.java  GeneradorBD.java
src/main/java/com/bd/jooq/: DefaultCatalog.java  DefaultSchema.java  Keys.java  Tables.java
src/main/java/com/bd/jooq/tables/: Alumno.java
src/main/java/com/bd/jooq/tables/pojos/: Alumno.java
src/main/java/com/bd/jooq/tables/records/: AlumnoRecord.java
src/main/java/com/bd/repository/: AlumnoRepository.java
src/main/java/com/bd/service/: ReporteService.java
src/main/resources/css/: estilos.css
src/main/resources/templates/: escuela.fxml  splash-view.fxml
